<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HTD-et-byP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="YHr-3T-4T1">
            <objects>
                <tableViewController id="idh-Yb-Ff0" customClass="CoinOverviewTableViewController" customModule="CryptoTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dK9-9Z-dKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cryptoCell" rowHeight="44" id="uCj-Zq-hAl" customClass="CoinOverviewTableViewCell" customModule="CryptoTrackr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCj-Zq-hAl" id="Plu-2s-Byn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-et-hqb">
                                            <rect key="frame" x="108" y="11" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="POI-we-8eP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-pU-hSO">
                                            <rect key="frame" x="232" y="11" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="0Sl-df-TCm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-jI-D8T">
                                            <rect key="frame" x="8" y="11" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="uRP-bK-LlS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-sy-Q7R">
                                            <rect key="frame" x="57" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MH1-zf-q18"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zdc-jI-D8T" firstAttribute="top" secondItem="Plu-2s-Byn" secondAttribute="topMargin" constant="3" id="0IG-3Z-tNJ"/>
                                        <constraint firstItem="zBI-et-hqb" firstAttribute="baseline" secondItem="Efg-pU-hSO" secondAttribute="baseline" id="I7z-Oa-aCj"/>
                                        <constraint firstItem="rrY-sy-Q7R" firstAttribute="top" secondItem="Plu-2s-Byn" secondAttribute="topMargin" constant="-2" id="Lsh-RL-2yi"/>
                                        <constraint firstItem="rrY-sy-Q7R" firstAttribute="leading" secondItem="zdc-jI-D8T" secondAttribute="trailing" constant="18" id="Myl-hC-2pk"/>
                                        <constraint firstItem="zdc-jI-D8T" firstAttribute="baseline" secondItem="zBI-et-hqb" secondAttribute="baseline" id="UXl-Lc-kX6"/>
                                        <constraint firstItem="Efg-pU-hSO" firstAttribute="trailing" secondItem="Plu-2s-Byn" secondAttribute="trailingMargin" id="ZnW-Jh-Ign"/>
                                        <constraint firstItem="zBI-et-hqb" firstAttribute="leading" secondItem="rrY-sy-Q7R" secondAttribute="trailing" constant="21" id="bQq-rq-GuK"/>
                                        <constraint firstItem="zdc-jI-D8T" firstAttribute="leading" secondItem="Plu-2s-Byn" secondAttribute="leadingMargin" id="hLc-ea-knB"/>
                                        <constraint firstItem="zdc-jI-D8T" firstAttribute="centerY" secondItem="rrY-sy-Q7R" secondAttribute="centerY" id="oCS-5L-ocw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cryptoName" destination="zBI-et-hqb" id="n7V-I0-jCM"/>
                                    <outlet property="cryptoPrice" destination="Efg-pU-hSO" id="RLV-H5-QP7"/>
                                    <outlet property="cryptoRank" destination="zdc-jI-D8T" id="8uW-ti-N9r"/>
                                    <outlet property="crytoLogo" destination="rrY-sy-Q7R" id="ar9-q0-ndj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idh-Yb-Ff0" id="qgY-Lh-vHJ"/>
                            <outlet property="delegate" destination="idh-Yb-Ff0" id="iXy-T4-NVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="2UU-9e-Kaw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI5-1R-sIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-316.19190404797604"/>
        </scene>
        <!--My Portfolio Overview Table View Controller-->
        <scene sceneID="gm0-30-m9I">
            <objects>
                <tableViewController id="Hi1-GZ-MMu" customClass="MyPortfolioOverviewTableViewController" customModule="CryptoTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4z-3F-cFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j5c-xK-Px4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5c-xK-Px4" id="f6q-YC-NcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hi1-GZ-MMu" id="Pic-U5-TOh"/>
                            <outlet property="delegate" destination="Hi1-GZ-MMu" id="dao-Zz-mNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zk9-Dc-gcS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnv-EQ-Dvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="371.96401799100454"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="raw-01-diI">
            <objects>
                <viewController id="HTD-et-byP" customClass="UserLoginViewController" customModule="CryptoTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TV-cs-2Je"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz0-m1-1LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ea-wJ-IpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="navToMain" id="Sxk-Vo-DWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iv-Qj-OnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GuB-L1-uyV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQQ-DY-Aai" kind="relationship" relationship="viewControllers" id="aKd-Ap-V2f"/>
                        <segue destination="Q89-M5-Sde" kind="relationship" relationship="viewControllers" id="HaF-qU-v2n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="qfj-y8-GeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q89-M5-Sde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LUY-Ce-6ud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHz-aN-Aua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idh-Yb-Ff0" kind="relationship" relationship="rootViewController" id="Oe9-Pr-HVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrq-t5-Rtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-316.19190404797604"/>
        </scene>
        <!--Item-->
        <scene sceneID="TYx-lv-IYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQQ-DY-Aai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WLt-wh-k1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EB-7Q-NOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hi1-GZ-MMu" kind="relationship" relationship="rootViewController" id="IqD-eQ-d20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQg-Dq-a6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="371.96401799100454"/>
        </scene>
    </scenes>
</document>
