<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Portfolio Overview Table View Controller-->
        <scene sceneID="YHr-3T-4T1">
            <objects>
                <tableViewController id="idh-Yb-Ff0" customClass="MyPortfolioOverviewTableViewController" customModule="CryptoTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dK9-9Z-dKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uCj-Zq-hAl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCj-Zq-hAl" id="Plu-2s-Byn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idh-Yb-Ff0" id="qgY-Lh-vHJ"/>
                            <outlet property="delegate" destination="idh-Yb-Ff0" id="iXy-T4-NVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2UU-9e-Kaw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI5-1R-sIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-316.19190404797604"/>
        </scene>
        <!--Coin Overview Table View Controller-->
        <scene sceneID="gm0-30-m9I">
            <objects>
                <tableViewController id="Hi1-GZ-MMu" customClass="CoinOverviewTableViewController" customModule="CryptoTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F4z-3F-cFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j5c-xK-Px4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5c-xK-Px4" id="f6q-YC-NcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hi1-GZ-MMu" id="Pic-U5-TOh"/>
                            <outlet property="delegate" destination="Hi1-GZ-MMu" id="dao-Zz-mNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zk9-Dc-gcS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnv-EQ-Dvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="371.96401799100454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q89-M5-Sde" kind="relationship" relationship="viewControllers" id="aIV-uk-3Ou"/>
                        <segue destination="lQQ-DY-Aai" kind="relationship" relationship="viewControllers" id="CMx-wA-Omg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="qfj-y8-GeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q89-M5-Sde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LUY-Ce-6ud"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHz-aN-Aua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idh-Yb-Ff0" kind="relationship" relationship="rootViewController" id="Oe9-Pr-HVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrq-t5-Rtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-316.19190404797604"/>
        </scene>
        <!--Item-->
        <scene sceneID="TYx-lv-IYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQQ-DY-Aai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WLt-wh-k1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EB-7Q-NOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hi1-GZ-MMu" kind="relationship" relationship="rootViewController" id="IqD-eQ-d20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQg-Dq-a6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="371.96401799100454"/>
        </scene>
    </scenes>
</document>
